* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.container {
    width: 100%;
    height : 40vh;
    background-color: #1c93b3;
    display: grid;
    gap: 3px;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(2,1fr);
    justify-content: space-evenly;
    padding: 0.25%;

}

.container > div {
    background-color: yellow;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
}

.three {
    grid-column-start: 1;
    grid-row-start: 1;
}

.four {
    grid-column-start: 3;
    grid-row-start: 1;
}

.sex {
    grid-column-start: 4;
    grid-row-start: 1;
}
.seven {
    grid-column-start: 1;
    grid-row-start: 2;
}

.eight {
    grid-column-start: 2;
    grid-row-start: 2;
}

.five {
    grid-column-start: 3;
    grid-row-start: 2;
}
.one {
    grid-column-start: 4;
    grid-row-start: 2;
}